\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Division}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cache Design}{1}}
\newlabel{sec:cacheDesign}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Division for Project 3}}{2}}
\newlabel{tab:taskDiv}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working of a cache based system}}{2}}
\newlabel{img:cache}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cache implementation}}{2}}
\newlabel{img:cache_impl}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caching Policies}{3}}
\newlabel{sec:cachePol}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First In First Out (FIFO)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Least Recently Used (LRU)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pros}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation Metrics}{4}}
\newlabel{sec:perfMetrics}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hit ratio}{4}}
\newlabel{eq:h}{{1}{4}}
\newlabel{eq:m}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average memory access time}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation Workloads}{4}}
\newlabel{sec:perfWork}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workload 1: Uniform Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Workload 2: Statistical Distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup and Methodology}{5}}
\newlabel{sec:exp}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}}
\newlabel{sec:results}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of Results}{5}}
\newlabel{sec:analysis}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workload 1 Hit Ratio}}{5}}
\newlabel{img:w1hr}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workload 2 Hit Ratio}}{5}}
\newlabel{img:w2hr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workload 1 Average Memory Access Time}}{5}}
\newlabel{img:w1at}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workload 2 Average Memory Access Time}}{6}}
\newlabel{img:w2at}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}}
