\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Division}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cache Design}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Division for Project 3}}{2}}
\newlabel{tab:taskDiv}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caching Policies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First In First Out (FIFO)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Least Recently Used (LRU)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation Workloads}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup and Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}}
